ChatId это путь в url
У ботов это символьно - циферно
У людей это число

getMessages:
    Выдает все сообщения в чате
    POST
    json parameters:
        {"chatId":"123"}
    return:
        json с кодом 200
        400 с json {"detail":""} при ошибке
        example:
            {
                "chatId":"123",
                "result":[
                    {"messageId":0, "content":"hello", "senderId":-1("me")/ chatId}
                ]
            }

sendMessage:
    Отправляет сообщение в чат
    POST
    json parameters:
        {"chatId":"123", "content":"hello"}
    return:
        204 no content при успехе
        400 с json {"detail":""} при ошибке

getRecipients:
    Выдает всех людей в папке
    GET
    return:
        json
        example:
            [
                {
                    "chatId":"gigachat",
                    "name":"gigachat"
                }
            ]

getUpdates:
    Выдает все события
    Это может быть изменение сообщения
